# Dungeon_Crawler_NLP-MAS

./: run_all.sh  run_debug.sh  run_jacamo.sh  run_rasa.sh  run_rasa_s.sh  run_unity.sh
Dungeon/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Dungeon/Assets/LowPolySkeleton/LowPolySkeleton_3DModel/: LowPolySkeleton_Unity.controller
Dungeon/Assets/LowPolySkeleton/LowPolySkeleton_Animations/: Animator_LPSkeleton.controller  Meshtint Free Santa Claus.controller
Dungeon/Assets/Prefabs/: Player.prefab  Skeleton_holder.prefab
Dungeon/Assets/Prefabs/Tile_dungeon/Materials/: Demo_DividerArch.mat  Demo_DividerWall.mat  Demo_DividerWallWindows.mat  Demo_Door.mat  Demo_Floor.mat  Demo_Pillar.mat  Demo_Wall.mat  Demo_WallArch.mat  Dungeon_tile.mat  FakeKey.mat  Key_mesh_baked.mat  LockedDoor.mat  Path_Mat.mat  StoneFloorv2.mat  StonePillarv2.mat  StoneWallv2.mat  Stone_floor.mat  Stone_pillar.mat  Stone_wall.mat  Wall_Mat.mat
Dungeon/Assets/Prefabs/Tile_dungeon/Prefabs/: Demo_Floor.prefab  Demo_Wall.prefab  Info_Breadcrumb.prefab
Dungeon/Assets/QuaysideGames/TileDungeon/Scripts/: MazeGeneratorExtended.cs  MazeGeneratorScript.cs
Dungeon/Assets/Scenes/: MazeDemo.unity
Dungeon/Assets/Scripts/: Monster.cs  PlayerJSP.cs  Server.cs
Dungeon/Assets/StarterAssets/ThirdPersonController/Character/Animations/: StarterAssetsThirdPerson.controller
Dungeon/Assets/StarterAssets/ThirdPersonController/Prefabs/: PlayerArmature.prefab
Dungeon/Builds/Dungeon_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
Dungeon/Builds/Dungeon_Data/: globalgamemanagers  sharedassets0.assets
Dungeon/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Dungeon/UserSettings/: EditorUserSettings.asset
Dungeon/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
JaCaMo/: build.gradle  dungeon_crawler.jcm
JaCaMo/src/agt/: foe.asl  player.asl  sample_agent.asl
JaCaMo/src/env/dungeon/: Foe.java  Infos.java  Player.java
JaCaMo/src/env/websocket/: Endpoint.java  WsClient.java  WsServer.java
Rasa/Assistant/: config.yml  domain.yml
Rasa/Assistant/actions/: actions.py
Rasa/Assistant/data/: nlu.yml  rules.yml  stories.yml
