plugins {
    id 'java'
    id 'eclipse'
    id "ca.coglinc.javacc" version "2.4.0"

}
apply plugin: 'java-library'
apply plugin: 'maven-publish'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/javacc'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }

    maven { url "https://jitpack.io" }
    flatDir { dirs 'C:/Users/totol/jacamo/build/libs'}

}

dependencies {
    implementation group: 'org.jacamo' , name: 'jacamo'   , version: '1.2.2'  , changing: true , transitive: true
   // implementation 'org.cartago-master:cartago:3.2-SNAPSHOT'
    implementation 'javax.xml.bind:jaxb-api:+'
    implementation 'io.github.jason-lang:jason-interpreter:3.2.0'
    api('org.jacamo:cartago:3.1') {  transitive = false  }
    api('org.jacamo:jaca:3.1') {  transitive = false  }

    api('org.jacamo:moise:1.0') {  transitive = false  }
    api('org.jacamo:npl:0.5')  {  transitive = false  }

    api('org.jacamo:intmas:1.0.0')
    api('org.jacamo:sai:0.5.3') {  transitive = false  }
    api('org.antlr:antlr4:4.8')

    //api('net.sf.ingenias:jade:4.3')

    api ('org.jacamo:jacamo-rest:0.7') {
        exclude group: 'org.jacamo', module: 'jacamo'
    }

    api 'org.gradle:gradle-tooling-api:8.0.2'

    implementation('guru.nidi:graphviz-java:0.7.0')
    implementation('org.slf4j:slf4j-nop:1.7.30')

    testImplementation('junit:junit:4.12')
    implementation "io.vertx:vertx-core:3.7.0"
    implementation "io.vertx:vertx-sync:3.7.0"
    implementation "io.vertx:vertx-unit:3.7.0"
    implementation "io.vertx:vertx-web:3.7.0"
    implementation "io.vertx:vertx-web-client:3.7.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    // used in cartago web infrastructure
    implementation "io.vertx:vertx-core:3.7.0"
    implementation "io.vertx:vertx-sync:3.7.0"
    implementation "io.vertx:vertx-unit:3.7.0"
    implementation "io.vertx:vertx-web:3.7.0"
    implementation "io.vertx:vertx-web-client:3.7.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.29.1'
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
	implementation group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.29.1', ext: 'pom'

	implementation 'org.glassfish.jersey.core:jersey-server:2.29.1'
	implementation 'org.glassfish.jersey.core:jersey-client:2.29.1'
	implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.29.1'

	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1'

	// containers:
	implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.29.1'
	implementation 'org.glassfish.grizzly:grizzly-http-server:2.4.4'
	
	implementation 'org.apache.zookeeper:zookeeper:3.5.4-beta'
	implementation 'org.apache.curator:curator-framework:4.0.1'
	implementation 'org.apache.curator:curator-x-async:4.0.1'
	

	//// implementation 'com.google.code.gson:gson:2.8.5'
	
	implementation 'com.github.eishub:eis:v0.6.2'

    // https://mvnrepository.com/artifact/jakarta.websocket/jakarta.websocket-api
    compileOnly("jakarta.websocket:jakarta.websocket-api:2.1.0")
    // https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-server
    implementation("org.glassfish.tyrus:tyrus-server:2.1.3")
    // https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-container-grizzly-server
    implementation("org.glassfish.tyrus:tyrus-container-grizzly-server:2.1.3")
    // https://mvnrepository.com/artifact/org.json/json
    implementation("org.json:json:20230227")


}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    group ' JaCaMo'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'dungeon_crawler.jcm'
    classpath sourceSets.main.runtimeClasspath
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
        }
    }
}
