/*
    Dial4JaCa
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas dungeon_crawler {

    agent player:player.asl{
        focus: server, client, player
        goals: start
    }
    agent foe:foe.asl{
        focus: client, foe
        instances: 3
        goals: start
    }
    
	workspace wp{
        artifact player: dungeon.Player
        artifact server: websocket.WsServer
        artifact client: websocket.WsClient
        artifact foe: dungeon.Foe
	}

}

